{
  "name": "capyap",
  "description": "Lightweight screen capturing app",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Marakusa",
    "email": "m.kannisto01@gmail.com",
    "url": "https://marakusa.me"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "sharp": "^0.34.3",
    "source-map-support": "^0.5.21"
  }
}
